#创建一个模拟返回500错误的服务
apiVersion: apps/v1
kind: Deployment
metadata:
  name: http-500-sim
  namespace: default
spec:
  replicas: 1
  selector:
    matchLabels:
      app: http-500-sim
  template:
    metadata:
      labels:
        app: http-500-sim
    spec:
      containers:
      - name: http-500
        image: nginx:stable-alpine
        ports:
        - containerPort: 80
        volumeMounts:
        - name: nginx-conf
          mountPath: /etc/nginx/conf.d
      volumes:
      - name: nginx-conf
        configMap:
          name: http-500-nginx-conf
---
#configmap配置返回500错误的nginx
apiVersion: v1
kind: ConfigMap
metadata:
  name: http-500-nginx-conf
  namespace: default
data:
  default.conf: |
    server {
        listen 80;
        location / {
            return 500 "Service Error";
        }
    }
---
#创建一个service暴露http-500-sim服务
apiVersion: v1
kind: Service
metadata:
  name: http-500-sim
  namespace: default
spec:
  selector:
    app: http-500-sim
  ports:
  - port: 80
    targetPort: 80

